.content {
  background-color: #f8f8f8;
}

.file-title {
  margin-left: 20rpx;
  color: gray;
}

.file-scan {
  height: 80rpx;
  display: flex;
}

.file-desc {
  background-color: white;
  margin: 20rpx;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

.file-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.file-btn {
  flex-grow: 1;
  text-align: center;
  font-size: 30rpx;
}

.desc-title {
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: gray;
}

.desc-content {
  width: auto;
  height: 200rpx;
  margin: 40rpx;
  background-color: #fff;
}

.upload{
  text-align: center;
}
